<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="background" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="1000.0" prefWidth="600.0" stylesheets="@style.css">
         <children>
            <Button layoutX="56.0" layoutY="408.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="66.0" text="Button" />
            <Button layoutX="56.0" layoutY="303.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="66.0" text="Button" />
            <Pane layoutX="201.0" layoutY="282.0" prefHeight="151.0" prefWidth="198.0" stylesheets="@style.css">
               <children>
                  <Button layoutX="69.0" layoutY="101.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="69.0" layoutY="32.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
         </children></AnchorPane>
   </children>
</GridPane>
