<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="background" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="1000.0" prefWidth="600.0" stylesheets="@style.css">
         <children>
            <Button layoutX="56.0" layoutY="408.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="66.0" styleClass="cup_to_take" />
            <Button layoutX="56.0" layoutY="303.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="66.0" styleClass="cup_to_take" />
            <Pane layoutX="183.0" layoutY="275.0" prefHeight="167.0" prefWidth="233.0" styleClass="screen" stylesheets="@style.css">
               <children>
                  <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="108.0" styleClass="cup_on_screen_latte" />
                  <Button layoutX="117.0" layoutY="31.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="102.0" styleClass="cup_on_screen_espresso" />
                  <Button layoutX="168.0" layoutY="141.0" mnemonicParsing="false" text="START" />
               </children>
            </Pane>
            <Button layoutX="253.0" layoutY="525.0" mnemonicParsing="false" prefHeight="122.0" prefWidth="95.0" styleClass="cup_standing" />
            <Button layoutX="466.0" layoutY="594.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cukier" />
            <Button layoutX="466.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cukier" />
         </children></AnchorPane>
   </children>
</GridPane>
